{{- if .Values.monitoring.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "service-genai.fullname" . }}-monitor
  namespace: {{ .Release.Namespace }}
  labels:
    release: aihr-monitoring
spec:
  selector:
    matchLabels:
      {{- include "service-genai.selectorLabels" . | nindent 6 }}
      prometheus: "true"
  namespaceSelector:
    matchNames: [ {{ .Release.Namespace }} ]
  endpoints:
    - port: metrics
      path: /
      interval: {{ .Values.monitoring.scrapeInterval | default "15s" }}
{{- end }}